<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            :root {
                --slate-900: #1f314f;
                --slate-500: #68778d;
                --slate-300: #d5e1ef;
                --white: #ffffff;
                --spacing-500: 40px;
                --spacing-300: 24px;
                --spacing-200: 16px;
            }

            .text-preset-1 {
                font-size: 22px;
                line-height: 120%;
                letter-spacing: 0px;
                font-weight: 700;
            }
            .text-preset-2 {
                font-size: 15px;
                line-height: 140%;
                letter-spacing: 0.2px;
                font-weight: 400;
            }

            .attribution {
                font-size: 11px;
                text-align: center;
                padding: 8px;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Outfit;
            }

            body {
                background-color: var(--slate-300);
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .card {
                width: 320px;
                height: 500px;
                border-radius: 20px;
                padding: 16px;
                background-color: var(--white);
                gap: var(--spacing-300);
                display: flex;
                flex-direction: column;

                & img {
                    border-radius: 10px;
                    height: 288px;
                    width: 288px;
                }

                & .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: var(--spacing-200);
                    text-align: center;

                    & .title {
                        color: var(--slate-900);
                    }

                    & .description {
                        color: var(--slate-500);
                    }
                }
            }
        </style>
    </head>
    <body>
        <div class="separator"></div>
        <div class="card">
            <img src="./images/image-qr-code.png" alt="" />
            <div class="text">
                <p class="title text-preset-1">
                    Improve your front-end skills by building projects
                </p>
                <p class="description text-preset-2">
                    Scan the QR code to visit Frontend Mentor and take your
                    coding skills to the next level
                </p>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Kraiwit</a>.
        </div>
    </body>
</html>
